{
  "manifest_version": 3,
  "name": "Olymptrade Trading Bot V1",
  "version": "1.0",
  "description": "Ekstensi untuk mendeteksi pergerakan candle dan otomatis trading di Olymp Trade.",
  "permissions": ["activeTab", "declarativeContent", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://olymptrade.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "popup.css", "trading-strategies/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
